<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal window on native JS</title>
</head>
<body>

<style>
*{
    margin: 0;
    padding: 0;
}
    button{
        border: none;
        bottom: 0;
        padding: 10px 30px;
        color: white;
        background: rgb(0, 100, 250);
        margin: 50px;
    }
    
    
   .close{
       cursor: pointer;
       float: right;
       font-size: 20px;
       color: #fff;
   }


    .modal{
        background: rgba(0,0,0,0.5);
        position: absolute;
        display: none;
        justify-content: center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        perspective: 500px;
        
    }

    .modal .modal-wrapper{
        width: 50%;
        max-width: 500px;
        top:15%;
        background: rgb(0,100,250);
        position: absolute;
        text-align: left;
        box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.3);
        transform: rotateX(0deg);
        animation-name: modal;
animation-duration: 0.5s;
    }
    
    
    .modal-header, .modal-body, .modal-footer{
        padding: 5px 15px;
    }


.modal-header, .modal-footer{
  text-align:center;
    color: #fff;
}
    
    .modal-body{
        background: #fff;
    }
    
 
    
    @keyframes modal {
       from{
           opacity: 0;
           top:5%;
           transform: rotateY(15deg);
       }

        to{
            opacity: 1;
            top: 15%;
            transform: rotateX(0deg);

        }
    }
    
</style>

<button>Click me</button>

<div class="modal">
    <div class="modal-wrapper">
        <div class="modal-header">
            <span class="close">&times;</span>
        <h3>I am modal</h3>
        </div>
        <div class="modal-body">
            <p>Это текст и много букв Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. A aliquam blanditiis
                deleniti dolorum ducimus exercitationem mollitia
                nesciunt saepe sint! Molestiae.</p>
        </div>
        <div class="modal-footer">
            <h3>Hello! This is the footer!</h3>
        </div>
    </div>
</div>





<script>

let btn = document.querySelector('button');
    modal = document.querySelector('.modal');
    closeBtn = document.querySelector('.close');

btn.addEventListener('click', function () {
    modal.style.display = 'flex';
});

closeBtn.addEventListener('click', function () {
  modal.style.display = 'none';
})

    window.addEventListener('click', function (e) {
        if(e.target == modal){
            modal.style.display = 'none';
        }
    })






</script>
</body>
</html>